# Postgres docker environment
# These are the database credentials
POSTGRES_USER = 'Your username'
POSTGRES_PASSWORD = 'Your password'
POSTGRES_DB = 'Your databse name'

# Node pg environment
# These are also the database credentials
# Should be same as above
PGHOST = 'localhost'
PGUSER = 'Your username'
PGDATABASE = 'Your databse name'
PGPASSWORD = 'Your password'
PGPORT = 5432

# Website god user
# The credentials you will use to access the website
GOD_USERNAME = 'Your username'
GOD_USER_NAME = 'Your name'
GOD_PASSWORD = 'Your Password'

# A secret key that will be used by passportjs to authenticate user tokens
TOKEN_SECRET = 'Your sercret auth token'